{
    "remotePath": "./public_html/global_incubator",
    "host": "ftp.nickbeuca.com",
    "username": "global-inc@nickbeuca.com",
    "password": "Global345",
    "port": 21,
    "secure": false,
    "protocol": "sftp",
    "uploadOnSave": false,
    "passive": false,
    "debug": false,
    "privateKeyPath": null,
    "passphrase": null,
    "agent": null,
    "allow": [],
    "ignore": [
        "\\.vscode",
        "\\.git",
        "\\.DS_Store"
    ],
    "generatedFiles": {
        "extensionsToInclude": [
            ""
        ],
        "path": ""
    }
}
